# Masajed

./: Advance_Search_update_Dawa_Activity.patch  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/noura/masajd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: regions.json
app/src/main/java/com/apps/noura/masajd/: APIClintOldURL.java  AdvanceSearch.java  AdvanceSearchClint.java  AdvanceSearchPageAdapter.java  ApiRetrofitClint.java  CommunicationWithMap.java  CustomAdapter.java  DaeiaSearch.java  DawaActivity.java  DawaAdvanceSearch.java  DawaAdvanceSearchClint.java  DawaClient.java  DawaClient2.java  DawaFragmentCommunicator.java  DawaInformation.java  DawaMap.java  (+52 more)
app/src/main/res/anim/: welocm_mosque_animation.xml
app/src/main/res/drawable/: border_style.xml  button_shape.xml  edit_text_style.xml  gradient_spinner.xml  ic_icon_asr.xml  ic_icon_dhuhr.xml  ic_icon_fajr.xml  ic_icon_isha.xml  ic_icon_maghrib.xml  ic_icon_sunrise.xml  ic_icons.xml  ic_masijed.xml  list_shape.xml
app/src/main/res/layout/: activity_about_moia_gov.xml  activity_about_us.xml  activity_advance_search.xml  activity_basic.xml  activity_contact_us.xml  activity_dawa.xml  activity_dawa_advance_search.xml  activity_dawa_information.xml  activity_emp_services.xml  activity_favorite.xml  activity_forgetpass.xml  activity_log_out.xml  activity_login.xml  activity_main.xml  activity_main_advance_search.xml  activity_maintenance.xml  activity_mosque.xml  activity_mosque_information.xml  activity_observer.xml  activity_pray_time.xml  activity_rigister.xml  activity_user_area.xml  app_bar_basic.xml  app_bar_mian.xml  content_about_moia_gov.xml  content_basic.xml  content_main_advance_search.xml  daeia_search.xml  dawa_favorite.xml  dawa_info_window.xml  dawa_information_list.xml  dawa_map_info_window.xml  dawa_search.xml  dialog_note_check_login.xml  fragment_dawa_information.xml  fragment_dawa_list.xml  fragment_dawa_map.xml  fragment_mosque_image.xml  fragment_mosque_information.xml  fragment_mosque_list.xml  (+17 more)
app/src/main/res/layout-land/: activity_contact_us.xml  activity_mosque.xml
app/src/main/res/layout-v21/: activity_advance_search.xml
app/src/main/res/layout-v23/: activity_about_app.xml  activity_praytime.xml  list_mosque_item.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  menu_advance_search.xml  menu_mosque_information.xml
app/src/main/res/mipmap-anydpi-v26/: app_launcher_round.xml
app/src/main/res/values/: app_background.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+81 files in other folders)
