apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.apps.noura.masajd"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.basgeekball:awesome-validation:2.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.0.2'
//noinspection GradleCompatible

    implementation 'com.google.android.gms:play-services-maps:11.8.0'
//compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/jsoup-1.11.2.jar')

    //Navegation Bar:
    compile 'com.android.support:design:27.0.2'

//  implementation 'com.android.support:cardview-v7:26.1.0'

    //Google Map Marker:
    compile 'com.google.maps.android:android-maps-utils:0.5+'
//Nav

    compile 'com.android.support:appcompat-v7:27.0.2'

//BottomNavigationViewEx library
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile group: 'com.github.msarhan', name: 'ummalqura-calendar', version: '1.1.7'
    compile 'net.alhazmy13.hijridatepicker:library:2.0.2'

    //searchablespinnerlibrary
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

}
