<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <LinearLayout
        android:id="@+id/Tab3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightgray">

        <EditText
            android:id="@+id/DaiaSeach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="20"
            android:layout_gravity="right"
            android:hint="@string/ActivityName"
            android:layout_marginTop="20dp"
            android:inputType="textPersonName"
            android:layout_marginBottom="20dp"
            android:ellipsize="start"
            android:gravity="right"
            android:drawableLeft="@android:drawable/ic_search_category_default"
            android:background="@drawable/edit_text_style"
            tools:ignore="RtlHardcoded" />

        <ScrollView
            android:id="@+id/layout"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="5dip"
            android:scrollbarStyle="outsideInset"
            android:fillViewport="true"
            android:layout_marginBottom="80dip">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="80dip">


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_gravity="right"
            android:paddingBottom="25dp"
            tools:ignore="RtlHardcoded">




            <TableRow  android:layout_marginBottom="3.5dp">




                <TextView
                    android:id="@+id/simpleTextView"
                    android:text="@string/MosqueRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:padding="18dip"
                    android:textColor="#fff"
                    android:textSize="14sp"
                     />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner

                    android:id="@+id/myspinner"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:spinnerMode="dialog"/>
            </TableRow>



            <TableRow android:layout_marginBottom="3.5dp" >




                <TextView

                    android:id="@+id/simpleTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:padding="18dip"
                    android:text="@string/CityVillage"
                    android:textColor="#fff"
                    android:textSize="14sp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner

                    android:layout_marginTop="8dp"
                    android:id="@+id/spinnerCities"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>

            </TableRow>


            <TableRow android:layout_marginBottom="3.5dp" >




                <TextView

                    android:id="@+id/simpleTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:padding="18dip"
                    android:text="@string/District"
                    android:textColor="#fff"
                    android:textSize="14sp" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner

                    android:layout_marginTop="8dp"
                    android:id="@+id/spinnerDistricts"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>


            </TableRow>

            <TableRow android:layout_marginBottom="3.5dp" >

                <TextView

                    android:id="@+id/activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:padding="18dip"
                    android:text="@string/spinnerActivity"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner

                    android:layout_marginTop="8dp"
                    android:id="@+id/spinnerActivity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>


            </TableRow>


            <TableRow android:layout_marginBottom="3.5dp" >


                <TextView

                    android:id="@+id/Domain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:padding="18dip"
                    android:text="@string/spinnerDomian"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner

                    android:layout_marginTop="8dp"
                    android:id="@+id/spinnerDomain"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>

            </TableRow>

            <TableRow android:layout_marginBottom="3.5dp" >


                <TextView

                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:padding="18dip"
                    android:text="@string/language"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner

                    android:layout_marginTop="8dp"
                    android:id="@+id/spinnerLanguage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>

            </TableRow>


            <TableRow android:layout_marginBottom="3.5dp">

                <TextView

                    android:id="@+id/office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:padding="18dip"
                    android:text="@string/office"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner

                    android:layout_marginTop="8dp"
                    android:id="@+id/spinneroffice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>
            </TableRow>

            <TableRow android:layout_marginBottom="3.5dp" >
              <!--  <Spinner
                    android:layout_marginTop="8dp"
                    android:id="@+id/spinnerfromDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog">
                </Spinner>-->

                <TextView

                    android:id="@+id/fromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:padding="18dip"
                    android:text="@string/fromDate"
                    android:textColor="#fff"
                    android:textSize="14sp" />


                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/spinnerfromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/enter_date"
                />
              <!--  <DatePicker
                    android:id="@+id/spinnerfromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    />-->


            </TableRow>

            <TableRow android:layout_marginBottom="3.5dp" >
                <!-- <Spinner
                     android:layout_marginTop="8dp"
                     android:id="@+id/spinnertoDate"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:spinnerMode="dialog">

             -->

                <TextView
                    android:id="@+id/toDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:padding="18dip"
                    android:text="@string/toDate"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/simpleDatePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/enter_date"
                  />
                <!--
                <DatePicker
                    android:id="@+id/simpleDatePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    />-->

            </TableRow>
        </TableLayout>

        </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>