<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1.5dp"
    android:id="@+id/linearLayoutInfo"
    android:orientation="vertical"
    android:background="@color/lightGry">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp"
        android:layout_gravity="right"
        tools:ignore="RtlHardcoded,UselessParent">




        <TableRow android:layout_marginBottom="3.5dp" >

            <TextView
                android:id="@+id/ActivityType"
                android:layout_width="@dimen/mdtp_date_picker_component_width"
                android:layout_height="wrap_content"
                android:text="@string/Null"
                android:textColor="@color/black"
                android:padding="18dip"
                android:background="@color/lightgray"
                />

            <TextView
                android:id="@+id/Activity_Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="18dip"
                android:textColor="#fff"
                android:text="@string/ActivityType" />
        </TableRow>

        <TableRow android:layout_marginBottom="3.5dp" >

            <TextView
                android:id="@+id/MainClassification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/lightgray"
                android:padding="18dip"
                android:text="@string/Null"
                android:textColor="@color/black" />

        <TextView
            android:id="@+id/Main_Classification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="18dip"
            android:textColor="#fff"
            android:text="@string/MainClassification" />
    </TableRow>


        <TableRow android:layout_marginBottom="3.5dp" >

            <TextView
                android:id="@+id/SubClassification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Null"
                android:textColor="@color/black"
                android:padding="18dip"
                android:background="@color/lightgray"
                />

            <TextView
                android:id="@+id/Sub_Classification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="18dip"
                android:textColor="#fff"
                android:text="@string/SubClassification" />
        </TableRow>

        <TableRow android:layout_marginBottom="3.5dp" >
        <TextView
            android:id="@+id/DawaOffice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Null"

            android:textColor="@color/black"
            android:padding="18dip"
            android:background="@color/lightgray"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/Dawa_Office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Dawa_Office"
            android:background="@color/colorPrimary"
            android:padding="18dip"
            android:textColor="#fff"/>
        </TableRow>

        <TableRow android:layout_marginBottom="3.5dp" >


        <TextView
            android:id="@+id/DawaActivityDateH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Null"
            android:textColor="@color/black"
            android:padding="18dip"
            android:background="@color/lightgray"
            />
        <TextView
            android:id="@+id/DawaActivity_DateH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="18dip"
            android:textColor="#fff"
            android:text="@string/Date" />
        </TableRow>

        <TableRow android:layout_marginBottom="3.5dp" >

        <TextView
            android:id="@+id/DawaActivityTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Null"
            android:textColor="@color/black"
            android:padding="18dip"
            android:background="@color/lightgray" />

        <TextView
            android:id="@+id/City_Village"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="18dip"
            android:textColor="#fff"
            android:text="@string/Time" />
        </TableRow>

        <TableRow android:layout_marginBottom="3.5dp" >

        <TextView
            android:id="@+id/DawaActivityRepDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Null"
            android:textColor="@color/black"
            android:padding="18dip"
            android:background="@color/lightgray"
            />

        <TextView
            android:id="@+id/DawaActivity_RepDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="18dip"
            android:textColor="#fff"
            android:text="@string/Repetition" />
        </TableRow>

        <TableRow android:layout_marginBottom="3.5dp" >

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Null"
             android:textColor="@color/black"
            android:padding="18dip"
            android:background="@color/lightgray"
            />

        <TextView
            android:id="@+id/Daiah_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="18dip"
            android:textColor="#fff"
            android:text="@string/Preacher" />
        </TableRow>

        <TableRow android:layout_marginBottom="3.5dp" >

        <TextView
            android:id="@+id/DawaActivLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Null"
            android:textColor="@color/black"
            android:padding="18dip"
            android:background="@color/lightgray"
            />


        <TextView
            android:id="@+id/DawaActiv_Language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="18dip"
            android:textColor="#fff"
            android:text="@string/Language" />

        </TableRow>
        <TableRow android:layout_marginBottom="3.5dp" >
        <TextView
            android:id="@+id/WomenPlaceAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Null"
            android:textColor="@color/black"
            android:padding="18dip"
            android:background="@color/lightgray"/>


        <TextView
            android:id="@+id/WomenPlace_Availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="18dip"
            android:textColor="#fff"
            android:text="@string/WomanRoom" />

        </TableRow>



        <!-- -->

        <TableRow android:layout_marginBottom="3.5dp" >

            <TextView
                android:id="@+id/Distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Null"
                android:textColor="@color/black"
                android:padding="18dip"
                android:background="@color/lightgray"
                />

            <TextView
                android:id="@+id/Distance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="18dip"
                android:textColor="#fff"
                android:text="@string/Distance" />
        </TableRow>


        <TableRow android:layout_marginBottom="3.5dp" >

          <!--  <TextView
                android:id="@+id/Evaluation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="غير متوفر"
                android:textColor="@color/black"
                android:padding="18dip"
                android:background="@color/lightgray"
                />-->
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/lightgray"
                android:numStars="6"
                android:isIndicator="true"
                android:padding="7dip"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.RatingBar.Indicator"

                />
            <!--  style="@style/Widget.AppCompat.RatingBar.Small"
                  style="@style/Widget.AppCompat.RatingBar.Indicator"
             -->
            <TextView
                android:id="@+id/Evaluation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="18dip"
                android:textColor="#fff"
                android:text="@string/Evaluation" />



        </TableRow>



    </TableLayout>


</LinearLayout>
