<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:ignore="UselessParent">

    <LinearLayout
        android:id="@+id/Tab3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightgray"
        tools:ignore="ScrollViewSize">

        <SearchView
        android:id="@+id/search"
        android:layout_width="150pt"
        android:layout_height="wrap_content"/>




      <!--  <EditText
            android:id="@+id/DawaSeach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="20"
            android:layout_gravity="right"
            android:hint="@string/ActivityName"
            android:layout_marginTop="20dp"
            android:inputType="textPersonName"
            android:layout_marginBottom="20dp"
            android:ellipsize="start"
            android:gravity="right"
            android:drawableLeft="@android:drawable/ic_search_category_default"
            android:background="@drawable/edit_text_style"
            tools:ignore="RtlHardcoded" />-->



        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="80dip">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp"
            android:layout_gravity="right"
            tools:ignore="RtlHardcoded">




            <!-- RadioGroup -->
            <TableRow android:layout_marginBottom=".5dp">

                <RadioGroup
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:id="@+id/radioGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SubjectOfTheDawa"
                        android:textSize="18sp"/>

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/DaeiaName"
                        android:textSize="18sp"/>

                </RadioGroup>
            </TableRow>

            <TableRow  android:layout_marginBottom="3.5dp">

                <TextView

                    android:id="@+id/simpleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:padding="10dip"
                    android:text="@string/MosqueRegion"
                    android:textColor="#fff"
                    android:textSize="14sp" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/myspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    />

            </TableRow>



            <TableRow android:layout_marginBottom="3.5dp" >




                <TextView

                    android:id="@+id/simpleTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:padding="10dip"
                    android:text="@string/CityVillage"
                    android:textColor="#fff"
                    android:textSize="14sp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinnerCities"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>

            </TableRow>


            <TableRow android:layout_marginBottom="3.5dp" >


                <TextView

                    android:id="@+id/simpleTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:padding="10dip"
                    android:text="@string/District"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinnerDistricts"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>

            </TableRow>

            <TableRow android:layout_marginBottom="3.5dp" >


                <TextView

                    android:id="@+id/activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:padding="10dip"
                    android:text="@string/spinnerActivity"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:paddingLeft="@dimen/mdtp_date_picker_component_width"
                    android:paddingRight="@dimen/mdtp_date_picker_component_width"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinnerActivity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>


            </TableRow>


            <TableRow android:layout_marginBottom="3.5dp" >


                <TextView

                    android:id="@+id/Domain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:padding="10dip"
                    android:text="@string/spinnerDomian"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:paddingLeft="@dimen/mdtp_date_picker_component_width"
                    android:paddingRight="@dimen/mdtp_date_picker_component_width"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinnerDomain"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>
            </TableRow>

            <TableRow android:layout_marginBottom="3.5dp" >


                <TextView

                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:padding="10dip"
                    android:text="@string/language"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:paddingLeft="@dimen/mdtp_date_picker_component_width"
                    android:paddingRight="@dimen/mdtp_date_picker_component_width"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinnerLanguage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>

            </TableRow>


            <TableRow android:layout_marginBottom="3.5dp" >

                <TextView

                    android:id="@+id/office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:padding="10dip"
                    android:text="@string/office"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:paddingLeft="@dimen/mdtp_date_picker_component_width"
                    android:paddingRight="@dimen/mdtp_date_picker_component_width"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner

                    android:id="@+id/spinneroffice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>
            </TableRow>


            <TableRow android:layout_marginBottom="3.5dp" >
               <!-- <Spinner
                    android:layout_marginTop="8dp"
                    android:id="@+id/spinnerfromDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog">
                </Spinner>-->



                <TextView

                    android:id="@+id/fromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:padding="10dip"
                    android:text="@string/fromDate"
                    android:textColor="#fff"
                    android:textSize="14sp"

                    />

                <TextView
                    android:id="@+id/spinnerfromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/enter_date"
                    />

            </TableRow>

            <TableRow android:layout_marginBottom="3.5dp" >
               <!-- <Spinner
                    android:layout_marginTop="8dp"
                    android:id="@+id/spinnertoDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog">
                </Spinner>-->



                <TextView
                    android:id="@+id/toDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:padding="10dip"
                    android:text="@string/toDate"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:paddingLeft="@dimen/mdtp_date_picker_component_width"
                    android:paddingRight="@dimen/mdtp_date_picker_component_width"
                  />

                <TextView
                    android:id="@+id/spinnertoDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/enter_date"
                    />
            </TableRow>


            <TableRow android:layout_marginBottom="3.5dp">

                <Button
                    android:id="@+id/ButtonSendFeedback"
                    android:layout_height="wrap_content"
                    android:text="@string/search_Button"
                    android:layout_width="fill_parent">
                </Button>
            </TableRow>

        </TableLayout>

        </HorizontalScrollView>
    </LinearLayout>

    </ScrollView>
</RelativeLayout>