<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apps.noura.masajd.MosqueInformation">


    <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/border_style">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/MosqueRecyclerViewINFO"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.NestedScrollView>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_style">

    </com.google.android.gms.maps.MapView>



</LinearLayout>