<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.noura.masajd.Mosque.MosqueNote"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/NoData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/Favorite"
        />


    <Button
        android:id="@+id/AddNewNote"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom"
        android:paddingTop="5.5dp"
        android:text="@string/AddNewNote"
        android:textColor="@color/white"
        android:theme="@style/PrimaryButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:paddingBottom="5dp"
        />

</LinearLayout>
