<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.2dp"
    android:background="@drawable/border_style"

    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        >


      <!--  <ImageView

            android:id="@+id/MosqueImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="end"
            android:layout_marginStart="0.5dp"
            android:layout_marginTop="0.5dp"
            android:layout_weight="1"
            android:contentDescription="@string/MosqueImage"
            android:hardwareAccelerated="false"
            android:largeHeap="true"
            android:padding="2dp"
            android:background="@drawable/image_shape"
            android:scaleType="fitCenter"

             <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/MosqueImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"
            android:contentDescription="@string/MosqueImage"
            android:layout_gravity="end"
            android:layout_marginStart="0.5dp"
            android:layout_marginTop="0.5dp"
            android:layout_weight="1"/>
            />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="4.5dp">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/MosqueImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:layout_marginStart="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_weight="1"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"

                app:siBorderColor="@color/white"
                app:siBorderWidth="2dp"
                app:siRadius="6dp"
                app:siSquare="true"
                tools:ignore="ObsoleteLayoutParam" />


            <LinearLayout
                android:id="@+id/Top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/MosqueImage"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/MosqueName"
                    android:layout_width="70pt"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin=".5dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="1.5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="0.5dp"
                    android:paddingEnd="2.5dp"
                    android:text="@string/Text_name_Tag"
                    android:textAlignment="center"
                    android:textColor="@color/DarkGray"
                    android:textStyle="bold"
                    android:breakStrategy="balanced"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/Distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|fill_vertical"
                    android:layout_marginBottom=".5dp"
                    android:gravity="start"

                    android:text="@string/MosqueDistance"
                    android:textColor="@color/DarkGray"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:layout_weight="1"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Top"
                android:layout_toEndOf="@+id/MosqueImage"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/MosqueInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:text="@string/MosqueInfo"


                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/District"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/MosqueDistrict"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    tools:ignore="RtlHardcoded"

                    />
            </LinearLayout>




        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>


